========== TODO ==========

========== DONE ==========
* Comments aren't included
* Files aren't included
* Including comments and files breaks because the {% include %} tag doesn't parse tokens
* Comments might not possibly work for the index file (check frontPagePost is undefined rather than null)
* Have a server option that starts up a server
* CSS needs to be updated for the highlight.js code
* Inline actionscript script tags need to be changed so they can be handled by highlightjs
* Add include_if_exists tag
* Support markdown
* Allow pages to modify their meta keywords and description
* Allow pages to modify their open graph tags
* Check why jekyll tags aren't being used properly in markdown posts
* og:image should be full path

===== CAN'T/WON'T FIX =====
* Dates not saving right (applying the +0100 to the output - jekyll doesn't)